#
# BASIC COLORS
#

color attachment magenta       default
color error      red           default
color hdrdefault cyan          default
color indicator  brightwhite   black
color markers    red           default
color normal     default       default
color search     black         yellow
color signature  cyan          default
color status     brightdefault default
color tilde      default       default
color tree       default       default
color underline  yellow        black

#
# INDEX
#

# color index_date         yellow        default
# color index_number         cyan        default
color index_author  blue        default "!~F"
color index_flags   brightwhite default "!~F"
color index_subject yellow      default "!~F"

color index         brightmagenta default "~F" # flagged messages
color index_author  magenta       default "~F"
color index_flags   magenta       default "~F"
color index_subject magenta       default "~F"

color index         green default "~U" # unread messages
color index_author  green default "~U"
color index_flags   green default "~U"
color index_subject green default "~U"

color index         brightblack white "~T" # tagged messages
color index_author  brightblack white "~T"
color index_flags   brightblack white "~T"
color index_subject brightblack white "~T"

#
# PAGER
#

# headers

color header blue   default "^(From|To|Cc|Bcc)"
color header yellow default "^(Subject|Date)"

# quoted

color quoted  green   default
color quoted1 magenta default
color quoted2 yellow  default
color quoted3 green   default
color quoted4 blue    default
color quoted5 cyan    default
color quoted6 yellow  default
color quoted7 magenta default
color quoted8 green   default
color quoted9 blue    default

# vim:ft=muttrc
