macro compose <esc>0 "<previous-entry><tag-entry><next-entry><tag-entry><group-alternatives>"

macro compose <esc>1 \
"<pipe-entry>replymail2html > $MUTT_CACHE/neomutt-alternative<enter>\
<attach-file>$MUTT_CACHE/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b^whtml<enter>"

macro compose <esc>2 \
"<pipe-entry>fwmail2html > $MUTT_CACHE/neomutt-alternative<enter>\
<attach-file>$MUTT_CACHE/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b^whtml<enter>"

macro compose <esc>3 \
"<pipe-entry>orgreplymail2html > $MUTT_CACHE/neomutt-alternative<enter>\
<attach-file>$MUTT_CACHE/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b^whtml<enter>"

macro index,pager T0 "<enter-command>source $HOME/.config/neomutt/config/notmuch.mutt<enter>"

macro index,pager gi "T1T0<change-folder>!<enter>" "go to inbox"
macro index,pager gr "T2T0<change-folder><<enter>" "go to record"

macro editor <esc><BackSpace> "^w"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager W "<pipe-message>cat > " "save [O]riginal message"
macro index,pager X "<pipe-message>ripmime --no-nameless -i - -d " "unpack attachments"
macro index,pager M "<pipe-message>async_view<enter>" "View message asynchronously"
macro index,pager <esc>R "<pipe-message>async_view -R<enter>" "View redacted asynchronously"
macro pager H "<pipe-message>async_view -H<enter>" "View headers asynchronously"

# Select all.
macro index *a "<tag-pattern>~A<enter>" "select all"
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m "<tag-prefix><save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

macro index,pager <F12> "<enter-command>echo $MUTT_CACHE<enter>" "Displays $MUTT_CACHE"

# 'A' shows all messages again
macro index A "<limit>all\n"

# sort
# TODO maybe use the source trick to make it cycle among the most used options
macro index <F8> <enter-command>set\ sort=reverse-

# vim:ft=muttrc
