macro compose <esc>5 \
"F pandoc --template=mail --quiet -f markdown_strict -t html\
\ny^t<esc>b^b^b<esc><BackSpace>html<enter>"

macro compose <esc>4 \
"F pandoc --template=mail --quiet -t markdown -f html\
\ny^t<esc>b^b^b<esc><BackSpace>plain<enter>"

macro compose <esc>3 "F pandoc -s --quiet -f markdown_strict -t plain \ny"

macro compose <esc>2 "<previous-entry><tag-entry><next-entry><tag-entry><group-alternatives>"

macro compose <esc>1 \
"<pipe-entry>mailmd2html > /tmp/neomutt-alternative<enter>\
<attach-file>/tmp/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b<esc><BackSpace>html<enter>"

macro index,pager gi "<change-folder>!<enter>" "go to inbox"
macro index,pager gt "<change-folder><<enter>" "go to record"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager W "<pipe-message>cat > " "save [O]riginal message"
macro index,pager X "<pipe-message>munpack_custom -C " "unpack attachments"
macro index,pager M "<pipe-message>async_view<enter>" "Use mail2txt to view message asynchronously"

# Select all.
macro index *a "<tag-pattern>~A<enter>" "select all"
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m "<tag-prefix><save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

# macro '/' performs a notmuch query, showing only the results
# macro 'S' executes the limit command, defined in limit.mutt
macro index / "T <enter-command>unset wait_key<enter>\
<shell-escape>\
from=\"to:$(cat ~/.cache/mutt_from) \"; \
terms=\$(rlwrap -H ~/.cache/notmuch_history -P \"\$from\" \
    sh -c 'read -r -p \"notmuch: \" reply && echo $reply'); \
test -n \"\$terms\" && printf \"\$terms\" > ~/.cache/mutt_terms<enter>\
<enter-command>source $HOME/.config/neomutt/config/limit.mutt<enter>S"

# 'A' shows all messages again
macro index A "<limit>all\n"

# vim:ft=muttrc
