macro compose <esc>5 \
"F pandoc --template=mail --quiet -f markdown_strict -t html\
\ny^t<esc>b^b^b<esc><BackSpace>html<enter>"

macro compose <esc>4 \
"F pandoc --template=mail --quiet -t markdown -f html\
\ny^t<esc>b^b^b<esc><BackSpace>plain<enter>"

macro compose <esc>3 "F pandoc -s --quiet -f markdown_strict -t plain \ny"

macro compose <esc>2 "<previous-entry><tag-entry><next-entry><tag-entry><group-alternatives>"

macro compose <esc>1 \
"<pipe-entry>sed '/^-- $/q' | head -n -1 | \
pandoc --quiet --template=mail -f markdown_strict+pipe_tables -t html \
-o /tmp/neomutt-alternative<enter>\
<attach-file>/tmp/neomutt-alternative<enter>\
^t<esc>b^b^b<esc><BackSpace>html<enter>"

macro index,pager gi "<change-folder>!<enter>" "go to inbox"
macro index,pager gt "<change-folder><<enter>" "go to record"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager W "<pipe-message>cat > " "save [O]riginal message"

# Select all.
macro index *a "<tag-pattern>~A<enter>" "select all"
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m "<tag-prefix><save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

# '/' performs a notmuch query, showing only the results
macro index / "<enter-command>unset wait_key<enter>\
<shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter>\
<limit>~i \"`notmuch search --output=messages $(cat ~/.cache/mutt_terms) | sed -n -E -e 's/id://g' -e '1s/.*/"&"/p' -e '2,$s/.*/| "&"/p' | tr '\r\n' ' '`\"<enter>

# 'A' shows all messages again (supersedes default <alias> binding)
macro index A "<limit>all\n" "show all messages (undo limit)"

# vim:ft=muttrc
