macro compose <esc>5 \
"F pandoc --template=mail --quiet -f markdown -t html\
\ny^t<esc>b^b^b<esc><BackSpace>html<enter>"

macro compose <esc>4 \
"F pandoc --template=mail --quiet -t markdown -f html\
\ny^t<esc>b^b^b<esc><BackSpace>plain<enter>"

macro compose <esc>3 "F pandoc -s --quiet -f markdown -t plain \ny"

macro compose <esc>2 "<previous-entry><tag-entry><next-entry><tag-entry><group-alternatives>"

macro compose <esc>1 \
"<pipe-entry>pandoc --quiet --template=mail -f markdown -t html \
-o /tmp/neomutt-alternative.html<enter>\
<attach-file>/tmp/neomutt-alternative.html<enter>\
^t<esc>b^b^b<esc><BackSpace>html<enter><previous-entry>\
F pandoc -s --quiet -f markdown -t plain \ny"

macro index,pager gi "<change-folder>!<enter>" "go to inbox"
macro index,pager gt "<change-folder><<enter>" "go to record"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager W "<pipe-message>cat > " "save [O]riginal message"

# vim:ft=muttrc
