macro compose <esc>5 \
"F pandoc --template=mail --quiet -f markdown_strict -t html\
\ny^t<esc>b^b^b^whtml<enter>"

macro compose <esc>4 \
"F pandoc --template=mail --quiet -t markdown -f html\
\ny^t<esc>b^b^b^wplain<enter>"

macro compose <esc>3 "F pandoc -s --quiet -f markdown_strict -t plain \ny"

macro compose <esc>2 "<previous-entry><tag-entry><next-entry><tag-entry><group-alternatives>"

macro compose <esc>1 \
"<pipe-entry>mail2html > $MUTT_CACHE/neomutt-alternative<enter>\
<attach-file>$MUTT_CACHE/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b^whtml<enter>"

macro compose <esc>0 \
"<pipe-entry>text2html > $MUTT_CACHE/neomutt-alternative<enter>\
<attach-file>$MUTT_CACHE/neomutt-alternative<enter><toggle-unlink>\
^t<esc>b^b^b^whtml<enter>"

macro index,pager T0 "<shell-escape>rm -f \$MUTT_CACHE/mutt_search_results<enter>"

macro index,pager gi "T0T1<change-folder>!<enter>gt" "go to inbox"
macro index,pager gr "T0T2<change-folder><<enter>gt" "go to record"

macro editor <esc><BackSpace> "^w"

macro index,pager | "<pipe-message>" "pipe message to..."
macro index,pager W "<pipe-message>cat > " "save [O]riginal message"
macro index,pager X "<pipe-message>ripmime --no-nameless -i - -d " "unpack attachments"
macro index,pager M "<pipe-message>async_view<enter>" "Use mail2txt to view message asynchronously"

# Select all.
macro index *a "<tag-pattern>~A<enter>" "select all"
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"

# Deselect all (mnemonic: "select [n]one"); for efficiency we only untag tagged.
macro index *n "<untag-pattern>~T<enter>" "deselect all"
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"

# Select read.
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"

# [m]ove a mail to another folder (in Gmail, "m" would be "[m]ute").
macro pager m "<save-message>?<toggle-mailboxes>" "move to..."
macro index m "<tag-prefix><save-message>?<toggle-mailboxes>" "move to..."

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

macro index,pager <F11> '<enter-command>echo "notmuch: Found \
$my_mutt_search_count message(s). [$my_mutt_terms]"<enter>'
macro index,pager <F12> "<enter-command>echo $MUTT_CACHE<enter>" "Displays $MUTT_CACHE"

macro index gt "<shell-escape>mutt_notmuch_results_forward<enter>\
<enter-command>source $HOME/.config/neomutt/config/limit.mutt<enter>S\
<enter-command>source $HOME/.config/neomutt/config/count.mutt<enter>S"

# macro '/' performs a notmuch query and limits to the latest results
# macro 'gt' paginates the last not much query
# macro 'S' executes the limit command, defined in limit.mutt
macro index / "<enter-command>unset wait_key<enter><shell-escape>mutt_notmuch_query<enter>gt"

# 'A' shows all messages again
macro index A "<limit>all\n"

# vim:ft=muttrc
